# Wotr-SpriteGallery

./: README.md  SpriteGallery.sln
BubbleAssets/: BlueprintBundle.cs  BubbleAssets.csproj  BubbleAssets.fsx
BubbleAssets/Assets/: AssetContext.cs  DllLoader.cs  MonoBehaviour.cs  TreeDumper.cs
SpriteDump/: Info.json  Main.cs  SpriteDump.csproj
SpriteGallery/: BlueprintSprites.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ISpritesView.cs  Log.cs  Program.cs  SpriteGallery.csproj  SpriteGridView.Designer.cs  SpriteGridView.cs  SpriteTile.Designer.cs  SpriteTile.cs  Util.cs
